<!DOCTYPE html>
<html>
<head>
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Images/Wan.jpg');
  min-height: 100vh;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.4);
      color: #ddd;
    }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>

    </a>
    <a href="Index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
    <a href="Biodata.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-id-card"></i></i>BIODATA</a>
    <a href="Experience.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-briefcase"></i> EXPERIENCE</a>
    <a href="Education.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-graduation-cap"></i> EDUCATION</a>
    <a href="Family.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i>FAMILY</a>
    <a href="Gallery.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-image"></i>GALLERY</a>
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="Biodata.html" class="w3-bar-item w3-button" onclick="toggleFunction()">BIODATA</a>
    <a href="Experience.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EXPERIENCE</a>
    <a href="Education.html class="w3-bar-item w3-button" onclick="toggleFunction()">EDUCATION</a>
    <a href="Family.html class="w3-bar-item w3-button" onclick="toggleFunction()">FAMILY</a>
    <a href="Gallery.html class="w3-bar-item w3-button" onclick="toggleFunction()">GALLERY</a>

</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PROFILE</span> 
  </div>
</div>
<br><br><br><br><br><br><br>
<!-- Footer -->
<footer>
  &copy; 2025 Balqis | SMT10503 - Web Design and Development<br>
  Universiti Malaysia Perlis (UniMAP)
</footer>